julien-thierry/catimini/.github/actions/cargo-cmd/action.yml
name: 'Cargo Command'
description: 'Run a Cargo command'
inputs:
  subcmd:
    description: 'Cargo sub-command to run'
    required: true
  build-type:
    description: 'Release or Debug'
    required: true
    default: 'Release'
runs:
  using: "composite"
  steps:
    - if: inputs.build-type == 'Release'
      run: "cargo ${{ inputs.subcmd }} --release"
      shell: "bash"
    - if: inputs.build-type == 'Debug'
      run: "cargo ${{ inputs.subcmd }}"
      shell: "bash"

julien-thierry/catimini/.github/workflows/catimini-build.yml
- name: "Back-end unit tests"
  uses: ./.github/actions/cargo-cmd
  with:
    subcmd: 'test'
    build-type: ${{ matrix.build-type }}