julien-thierry/catimini/.github/actions/tauri-build/action.yml
name: 'Tauri build'
description: 'Build a Tauri app'
inputs:
  project-dir:
    description: 'Directory containing project to build'
    required: true
    default: '.'
  build-type:
    description: 'Release or Debug'
    required: true
    default: 'Release'
runs:
  using: "composite"
  steps:
    - if: inputs.build-type == 'Release'
      run: "npm --prefix ${{ inputs.project-dir }} run tauri build"
      shell: "bash"
    - if: inputs.build-type == 'Debug'
      run: "npm --prefix ${{ inputs.project-dir }} run tauri build -- --debug --no-bundle"
      shell: "bash"

julien-thierry/catimini/.github/workflows/catimini-build.yml
- name: "Catimini Build"
  uses: ./.github/actions/tauri-build
  with:
    project-dir: 'catimini-ui'
    build-type: ${{ matrix.build-type }}